# draw-temp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clipnow/docusketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipnow/docusketch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clipnow/docusketch/: ExampleUnitTest.kt
drying-area-view/: build.gradle.kts
drying-area-view/src/androidTest/java/com/clipnow/feature/drying_area_view/: ExampleInstrumentedTest.kt
drying-area-view/src/androidTest/java/com/clipnow/feature/sketch_view/: ExampleInstrumentedTest.kt
drying-area-view/src/main/java/com/clipnow/feature/drying_area_view/: RoomView.kt
drying-area-view/src/main/java/com/clipnow/feature/drying_area_view/mock/: ApiModels.kt  LocalModels.kt  Offset.kt  RoomMapper.kt  RoomRepo.kt
drying-area-view/src/main/java/com/clipnow/feature/drying_area_view/renderer/: RoomMathUtils.kt  RoomRenderer.kt  Utils.kt
drying-area-view/src/main/java/com/clipnow/feature/drying_area_view/renderer/data/: DryingAreaData.kt  LengthLineData.kt  PerimeterData.kt  RoomData.kt  RoomDataConsts.kt  RoomDataMapper.kt  RoomDataMapperUtils.kt  WallData.kt  WallDoorData.kt  WallOpeningData.kt  WallWindowData.kt
drying-area-view/src/main/java/com/clipnow/feature/drying_area_view/renderer/renderer/: DoorRenderer.kt  DryingAreaRenderer.kt  ElementRenderer.kt  LengthLineRenderer.kt  OpeningRenderer.kt  PerimeterRenderer.kt  WindowRenderer.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/mock/: ApiModels.kt  CoordinateValidation.kt  LocalModels.kt  Offset.kt  RoomMapper.kt  RoomRepo.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/renderer/: Utils.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/renderer/compose/: ComposeUtils.kt  Renderers.kt  SketchComposeView.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/renderer/data/: DryingAreaData.kt  LengthLineData.kt  PerimeterData.kt  RoomData.kt  RoomDataConsts.kt  RoomDataMapper.kt  RoomDataMapperUtils.kt  RoomMathUtils.kt  WallData.kt  WallDoorData.kt  WallOpeningData.kt  WallWindowData.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/renderer/view/: SketchView.kt
drying-area-view/src/main/java/com/clipnow/feature/sketch_view/renderer/view/renderer/: DoorRenderer.kt  DryingAreaRenderer.kt  ElementRenderer.kt  LengthLineRenderer.kt  OpeningRenderer.kt  PerimeterRenderer.kt  (+1 more)
drying-area-view/src/test/java/com/clipnow/feature/drying_area_view/: ExampleUnitTest.kt
drying-area-view/src/test/java/com/clipnow/feature/sketch_view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
